#Sources
# Netcat (Source) --- Memory (Channel) ---Logger (Sink)
netcat2logger.sources=s1
netcat2logger.channels=c1
netcat2logger.sinks=k1

netcat2logger.sources.s1.type=netcat
netcat2logger.sources.s1.bind=localhost
netcat2logger.sources.s1.port=7777

netcat2logger.channels.c1.type=memory
netcat2logger.channels.c1.capacity=1000
netcat2logger.channels.c1.transactioncapacity=100

netcat2logger.sinks.k1.type=logger
#netcat2logger.sinks.k1.maxBytesToLog=1000000000
#netcat2logger.sinks.k1.maxBytesToLog=0
netcat2logger.sinks.k1.maxBytes=0
netcat2logger.sources.s1.channels=c1
netcat2logger.sinks.k1.channel=c1

# Netcat (Source) --Memory (Channel) --logger (Sink)
netcat2hdfsData.sources=s1
netcat2hdfsData.channels=c1
netcat2hdfsData.sinks=k1

netcat2hdfsData.sources.s1.type=netcat
netcat2hdfsData.sources.s1.bind=localhost
netcat2hdfsData.sources.s1.port=7777

netcat2hdfsData.channels.c1.type=memory
netcat2hdfsData.channels.c1.capacity=1000
netcat2hdfsData.channels.c1.transactioncapacity=100

netcat2hdfsData.sinks.k1.type=hdfs
netcat2hdfsData.sinks.k1.hdfs.useLocalTimeStamp=true
netcat2hdfsData.sinks.k1.hdfs.path = /user/gdevaraj/review/flume/netcat2hdfsData/%Y-%m-%d
#netcat2hdfsData.sinks.k1.hdfs.path = /user/gdevaraj/review/flume/events/%y-%m-%d/%H%M/%S
#netcat2hdfsData.sinks.k1.hdfs.filePrefix=events-
netcat2hdfsData.sinks.k1.hdfs.rollCount=3
netcat2hdfsData.sinks.k1.hdfs.fileType=DataStream
#netcat2hdfsData.sinks.k1.hdfs.roundUnit=minute

netcat2hdfsData.sinks.k1.channel=c1
netcat2hdfsData.sources.s1.channels=c1

# Spool-dir (Source) --Memory (Channel) --HDFS (Sink)
spooldir2HdfsData.sources=s1
spooldir2HdfsData.channels=c1
spooldir2HdfsData.sinks=k1

spooldir2HdfsData.sources.s1.type=spooldir
spooldir2HdfsData.sources.s1.spoolDir=/export/home/pcdae00_np/gokul/temp

spooldir2HdfsData.channels.c1.type=memory
spooldir2HdfsData.channels.c1.capacity=1000
spooldir2HdfsData.channels.c1.transactioncapacity=100

spooldir2HdfsData.sinks.k1.type=hdfs
spooldir2HdfsData.sinks.k1.hdfs.path = /user/gdevaraj/review/flume/spool-dir2HdfsData
#spooldir2HdfsData.sinks.k1.hdfs.rollCount=0
spooldir2HdfsData.sinks.k1.hdfs.fileType=DataStream

spooldir2HdfsData.sources.s1.channels=c1
spooldir2HdfsData.sinks.k1.channel=c1

# Avro (Source) - Memory (Channel) -- HDFS(Sink)
avro2HdfsData.sources=s1
avro2HdfsData.channels=c1
avro2HdfsData.sinks=k1

avro2HdfsData.sources.s1.type = avro
avro2HdfsData.sources.s1.bind=localhost
avro2HdfsData.sources.s1.port=7777

avro2HdfsData.channels.c1.type =memory
avro2HdfsData.channels.c1.capacity=1000
avro2HdfsData.channels.c1.transactioncapacity=100

avro2HdfsData.sinks.k1.type=hdfs
avro2HdfsData.sinks.k1.hdfs.path = /user/gdevaraj/review/flume/avro2HdfsData
avro2HdfsData.sinks.k1.hdfs.fileType = DataStream

avro2HdfsData.sources.s1.channels = c1
avro2HdfsData.sinks.k1.channel=c1
