#Netcat to HDFS

myagent.sources=s1
myagent.channels=c1
myagent.sinks=k1

myagent.sources.s1.type=netcat
myagent.sources.s1.bind=localhost
myagent.sources.s1.port=7777

myagent.channels.c1.type=memory
myagent.channels.c1.capacity=1000
myagent.channels.c1.transactiomyagentapacity=100

myagent.sinks.k1.type=hdfs
myagent.sinks.k1.hdfs.path=/user/cloudera/cca175/flume/review_netcat_to_hdfs_as_datastream
myagent.sinks.k1.hdfs.fileType=DataStream
myagent.sinks.k1.hdfs.rollCount=6

myagent.sources.s1.channels=c1
myagent.sinks.k1.channel=c1

#Invocation Command
#flume-ng agent --name myagent --conf /home/cloudera/review/flume/conf --conf-file netcat_to_hdfs_as_datastream.conf
#flume-ng agent -n myagent -c /home/cloudera/review/flume/conf -f netcat_to_hdfs_as_datastream.conf
